Photoplotter Info File: /home/bcl/eagle/1_wire_lock/apcircuits/lock_r3.gpi

 Date              :  4/16/2005 10:37:07 
 Plotfile          : /home/bcl/eagle/1_wire_lock/apcircuits/lock_r3.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.1120inch x 0.0600inch     6
 D11      round     0.0600inch               2
 D12      round     0.0740inch               6
 D13      octagon   0.0600inch               2
 D14      oval      0.1200inch x 0.0640inch     6
 D15      oval      0.0640inch x 0.1200inch     3
 D16      octagon   0.0680inch              14
 D17      round     0.0480inch              21

