Drill Station Info File: /home/bcl/eagle/1_wire_lock/apcircuits/lock_r3.dri

 Date              :  4/16/2005 10:37:24 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0440inch     6
 T03   0.0360inch     9
 T04   0.0400inch    14
 T05   0.0240inch    21

Total number of drills: 60

Plotfiles:

 /home/bcl/eagle/1_wire_lock/apcircuits/lock_r3.drd
